# runsql

./: .gitignore  README.md  pom.xml
functional_tests/: README.md  __init__.py  environment.py  lib.py  mssql_tests.py  mysql_maria_tests.py  oracle_tests.py  postgres_tests.py  run_tests.py  sqlite_tests.py
functional_tests/generic/: batch-inserts.sql  expected-results-transaction.txt  expected-results.txt  generic-tables-and-data.sql
functional_tests/jdbc-drivers/: README.md
functional_tests/mssql/: mssql-create-table-and-insert-data.sql  mssql-expected-results.csv  mssql-expected-results.txt  mssql-stored-procedure.sql
functional_tests/mysql/: maria-create-table-and-insert-data.sql  maria-expected-results.csv  maria-expected-results.txt  maria-stored-procedure.sql  mysql-create-table-and-insert-data.sql  mysql-expected-results.csv  mysql-expected-results.txt
functional_tests/oracle/: oracle-batch-inserts.sql  oracle-create-table-and-insert-data.sql  oracle-expected-results-batch.txt  oracle-expected-results.csv  oracle-expected-results.txt  oracle-stored-procedure.sql
functional_tests/postgres/: postgres-create-table-and-insert-data.sql  postgres-expected-results.csv  postgres-expected-results.txt  postgres-stored-procedure.sql
functional_tests/sqlite/: expected-results-transaction.txt  expected-results.txt
src/main/java/runsql/: Arguments.java  ConnectionPool.java  ConnectionProperties.java  Job.java  JobConsumer.java  JobProducer.java  JobQueue.java  Processor.java  RunSql.java  RunSqlMain.java  SqlParser.java  SqlStatementExecutionHook.java
src/main/java/runsql/impl/: RunSqlConnectionPool.java  RunSqlConnectionProperties.java  RunSqlImpl.java  RunSqlJob.java  RunSqlJobConsumer.java  RunSqlJobProducer.java  RunSqlJobQueue.java  RunSqlParser.java  RunSqlStatementExecutionHook.java
src/main/java/runsql/impl/arguments/: ArgumentDefaults.java  Parameter.java  RunSqlArguments.java
src/main/java/runsql/impl/exceptions/: RequiredArgumentException.java  RunSqlParseException.java
src/main/java/runsql/impl/processor/: RunSqlCsvMsDosProcessor.java  RunSqlInsertsProcessor.java  RunSqlPrintStreamProcessor.java  RunSqlProcessorFactory.java  RunSqlProcessorImport.java  RunSqlProcessorImportConcurrent.java  RunSqlProcessorTemplate.java
src/main/java/runsql/util/: QuoteMode.java  SqlCode.java  TransactionMode.java
src/main/resources/: log4j2.properties
src/main/resources/runsql/: RunSql.properties
src/test/java/runsql/: RunSqlMainTest.java  TestUtils.java
src/test/java/runsql/impl/: RunSqlParserTest.java
src/test/java/runsql/impl/arguments/: RunSqlArgumentsTest.java
src/test/java/runsql/impl/processor/: RunSqlCsvMsDosProcessorTest.java  RunSqlInsertsProcessorTest.java  RunSqlPrintStreamProcessorTest.java  RunSqlProcessorFactoryTest.java  RunSqlProcessorImportTest.java
src/test/java/runsql/util/: SqlCodeTest.java
src/test/resources/: log4j2-test.properties
src/test/resources/runsql/: BasicImportExpectedResults.txt  BatchInserts.sql  BatchInsertsExpectedResults.txt  BatchInsertsMinusOneBadRecordExpectedResults.txt  BatchInsertsWithBadInsert.sql  CreateSchemaImport.sql  ImportData.sql  MainTestBooleanDefaultsExpectedResults.txt  MainTestBooleanNonDefaultsExpectedResults.txt  MainTestCsvExpectedResults.csv  MainTestCsvMsDosExpectedResults.csv  MainTestCsvOverrideExpectedResults.csv  MainTestEchoSqlSameOutputFile  MainTestInsertsTableName.sql  MainTestInsertsWithoutTableName.sql  MainTestPrintSql.txt  ProcessorTestBasicInsertExpectedResults.txt  ProcessorTestBasicQueryExpectedResults.txt  ProcessorTestColumnSeparatorExpectedResults.txt  ProcessorTestEncloseStringsWithQuotes.txt  ProcessorTestMultipleSqlStatementsExpectedResults.txt  ProcessorTestOutputColumnNamesExpectedResults.txt  ProcessorTestSetupData.sql  ProcessorTestSetupDb.sql  ProcessorTestValueWhenNull.txt  RunSqlTest.properties  testBadInsertSmallTransactionNumberExpectedResults.txt
